REACT_APP_API_URL=https://project-finc.onrender.com
REACT_APP_SUPABASE_URL=https://cslrwmdqilccgjqejqnc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHJ3bWRxaWxjY2dqcWVqcW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDQ5OTYsImV4cCI6MjA4MjA4MDk5Nn0.Mi6M0fpEkrTeM6fIJj_XbgATKqq2i6TPXhhF2HOM2o4