PORT=3001
SUPABASE_URL=https://cslrwmdqilccgjqejqnc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzbHJ3bWRxaWxjY2dqcWVqcW5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjUwNDk5NiwiZXhwIjoyMDgyMDgwOTk2fQ.DpBvms55UMos__HXsujuB8Zhs_EY_YrlewYp-YaOlWk
